PUBLIC_URL=""
REACT_APP_GTAG=""

# MAINNET
#REACT_APP_CHAIN_ID=369
REACT_APP_CHAIN_ID=943


REACT_APP_BASE_URL=

REACT_APP_API_PROFILE=


REACT_APP_MAINNET_SCAN_URL="https://scan.pulsechain.com"
REACT_APP_TESTNET_SCAN_URL="https://scan.v4.testnet.pulsechain.com"


REACT_APP_MAINNET_NETWORK_RPC="https://rpc.pulsechain.com"
REACT_APP_TESTNET_NETWORK_RPC="https://rpc.v4.testnet.pulsechain.com"


REACT_APP_MAINNET_NETWORK_NAME="PulseChain"
REACT_APP_TESTNET_NETWORK_NAME="PulseChain Testnet V4"



# CONTRACTS
REACT_APP_MAINNET_CONTRACT_ROUTER=
REACT_APP_TESTNET_CONTRACT_ROUTER=

REACT_APP_MAINNET_CONTRACT_LIMIT=
REACT_APP_TESTNET_CONTRACT_LIMIT=

REACT_APP_MAINNET_CONTRACT_MULTICALL=
REACT_APP_TESTNET_CONTRACT_MULTICALL= 

REACT_APP_MAINNET_CONTRACT_MAKI=
REACT_APP_TESTNET_CONTRACT_MAKI=

REACT_APP_MAINNET_CONTRACT_SOY=
REACT_APP_TESTNET_CONTRACT_SOY=

REACT_APP_MAINNET_CONTRACT_MASTERCHEF=
REACT_APP_TESTNET_CONTRACT_MASTERCHEF=

REACT_APP_MAINNET_CONTRACT_SOUSCHEF=
REACT_APP_TESTNET_CONTRACT_SOUSCHEF=

#sem
REACT_APP_MAINNET_CONTRACT_BRIDGE_RECEIVER=
REACT_APP_TESTNET_CONTRACT_BRIDGE_RECEIVER=



REACT_APP_MAINNET_CONTRACT_MAKIVAULT=
REACT_APP_TESTNET_CONTRACT_MAKIVAULT=

REACT_APP_MAINNET_CONTRACT_MAKIPROFILE=
REACT_APP_TESTNET_CONTRACT_MAKIPROFILE=

REACT_APP_MAINNET_CONTRACT_BUNNYFACTORY=
REACT_APP_TESTNET_CONTRACT_BUNNYFACTORY=

REACT_APP_MAINNET_CONTRACT_BUNNYSPECIAL=
REACT_APP_TESTNET_CONTRACT_BUNNYSPECIAL=

REACT_APP_MAINNET_CONTRACT_CLAIMREFUND=
REACT_APP_TESTNET_CONTRACT_CLAIMREFUND=

REACT_APP_MAINNET_CONTRACT_IFO=
REACT_APP_TESTNET_CONTRACT_IFO=

REACT_APP_DEFAULT_PAIR=MAKI,wPLS
REACT_APP_DEFAULT_CURRENCY=wPLS
REACT_APP_DEFAULT_TOKEN=PLS

SKIP_PREFLIGHT_CHECK=true
